VITE_SUPABASE_PROJECT_ID="aajsrlpyvslpqmbmyqwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhanNybHB5dnNscHFtYm15cXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjU0MTAsImV4cCI6MjA3NDk0MTQxMH0.qLmbNX6Bgj1XYH-mGDMIQpM-6I0HA2Myc8Q96YFDaMs"
VITE_SUPABASE_URL="https://aajsrlpyvslpqmbmyqwu.supabase.co"
